{
	"compilerOptions": {
		"target": "es2025",
		"module": "esnext",
		"strict": false,
		"strictNullChecks": false,
		"removeComments": true,
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	}
}
